APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME="PeoplePro HRM SaaS with payroll, attendance and project management"
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://peopleprosaas.test
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

#SAAS
LANDLORD_DB=peoplepro_test
DB_PREFIX=hrmsaas_
CENTRAL_DOMAIN=peopleprosaas.test
CPANEL_API_KEY=TY8I40PW1HN789PVWV65G8YHAOSY7U7Z
CPANEL_USER_NAME=hrmsaas

DB_CONNECTION=peopleprosaas_landlord
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=irfan95

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=peoplepro
# DB_USERNAME=root
# DB_PASSWORD=irfan95

#DEVELOPER #DEMO  #CLIENT
PRODUCT_MODE=DEVELOPER
VERSION=1.0.0
BUG_NO=1230

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.2

ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=
# ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

LOG_CHANNEL=stack

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=ulobzkdbkgcvfffz
MAIL_PORT=587
MAIL_USERNAME=irfanchowdhury80@gmail.com


# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=irfanchowdhury434@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_HOST=smtp.gmail.com
# MAIL_MAILER=smtp
# MAIL_PASSWORD=dkrolvtktrkuzhbu
# MAIL_PORT=587
# MAIL_USERNAME=irfanchowdhury434@gmail.com

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600


STRIPE_KEY=pk_test_51JlEJWSBbimX2c4JNID3BAgh3lyg2W1PGCEfRI12E92hm681WW7IEyfVqr8xz2rzhBcjl1Ucetxd5uVrkQyoG3ja00IJVnKYbV
STRIPE_SECRET=sk_test_51JlEJWSBbimX2c4JIlBaNrTsNcmF5YYbxrfvtknCiDnmmWrzSiCMfQKrSZQsHMs4IhySSZFJ4y4u36KFx1G3NCio00lSHUqusV
STRIPE_CURRENCY=inr

#PayPal Start
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXjHYngkOm8Bx1EEWwz1w8YG0eqe3JhvdGe-SXhf2w5oUwAcmksMGNHK3-CGPljssZ2AuZWUhWrUAFOO
PAYPAL_SANDBOX_CLIENT_SECRET=EOT8u9Nj53BAgS9sJlk2z7UbXwS-Hgv_2tNKFHwBUFxH0RODJY6wwfjXmN_ImW6eM2xIqb6cqAS4UrR0
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
#PayPal End


RAZORPAY_STATUS=
RAZORPAY_KEY=rzp_test_YYJ2hJH6syYvaM
RAZORPAY_SECRET=29oVFu302X8pdg8uLfwVHVw6


PAYSTACK_PUBLIC_KEY=pk_test_90347ac092a2251e767447c92b56d4188cde2592
PAYSTACK_SECRET_KEY=sk_test_6c1057a074fe21776baa63661ad384a482b369f8
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN
MERCHANT_EMAIL=irfanchowdhury80@gmail.com

USER_VERIFIED=1
